{
	"extends": "@squint/tsconfig/node-library.json",
	"compilerOptions": {
		"composite": true,
		"noEmit": true,
		"rootDir": ".",
		"customConditions": ["test", "source"],
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		],
		"skipLibCheck": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["src/**/*.ts", "tests/**/*.test.ts", "vitest.config.ts"]
}
