{
	"extends": "@squint/tsconfig/node-library.json",
	"compilerOptions": {
		"composite": true,
		"customConditions": ["source"],
		"noEmit": true,
		"skipLibCheck": true,
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		],
		"rootDir": "./src"
	},
	"include": ["src/**/*.ts"]
}
